<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>355 Term Project Homepage</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="nav-placeholder">

        </div>
        
        <script>
        $(function(){
          $("#nav-placeholder").load("navigation.html");
        });
        </script>
    </body>

    <div class="game-rules">
        <h2>History</h2>
        <p class="history">
            Minesweeper originated in the 1960’s. The earliest iteration of the game was called cube. It quickly became a pinnacle in the puzzle game genre. It was adored by people who loved challenging  logic based games. It became even more popular around the world when microsoft released their own version in the 1990s. It was originally intended as a way of teaching people basic mouse controls in an era where most computing had been text-based. Left click for the mines. Right click to place the flags. The original microsoft minesweeper was written by Robert Donner and Curt Johnson. This game’s logic remains the same after all these years. According to techradar, Minesweeper is the most successful computer game ever.

            
        </p>


       

    </div>

    

        



</html>